# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://where-is-my-bus.vercel.app

# Stripe Configuration (if applicable)
STRIPE_SECRET_KEY=your_stripe_secret_key
